# Production only - new Amazon Linux 2 platform
# https://ausytechnologies.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/28089952#questions
version: "3"
services:
  client:
    image: "tlambeck/udemy-docker-multi-client"
    # mem_limit: 128m
    hostname: client
  server:
    image: "tlambeck/udemy-docker-multi-server"
    # mem_limit: 128m
    # hostname = api because of our nginx config.
    hostname: api
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PGUSER=$PGUSER
      - PGHOST=$PGHOST
      - PGDATABASE=$PGDATABASE
      - PGPASSWORD=$PGPASSWORD
      - PGPORT=$PGPORT
  worker:
    image: "tlambeck/udemy-docker-multi-worker"
    # mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  nginx:
    image: "tlambeck/udemy-docker-multi-nginx"
    # mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"
